<!DOCTYPE html>
<html>

<head>
    <title>Bulma Mobile Columns</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css'>

    <style>
        .container {
            margin-top: 25px;
        }
    </style>
</head>

<body class="has-text-centered">
    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                <div id="col1" class="column is-three-quarters-mobile is-two-thirds-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
                    <h1 class="title">Hello World</h1>
                    <p class="subtitle">My first website with Bulma</p>
                </div>
                <div id="col2" class="column is-three-quarters-mobile is-two-thirds-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
                    <h1 class="title">Hello World</h1>
                    <p class="subtitle">My first website with bulma</p>
                </div>
                <div id="col3" class="column is-three-quarters-mobile is-two-thirds-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
                    <h1 class="title">Hello World</h1>
                    <p class="subtitle">My first website with Bulma</p>
                </div>
                <div id="col4" class="column is-three-quarters-mobile is-two-thirds-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
                    <h1 class="title">Hello World</h1>
                    <p class="subtitle">My first website with bulma</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>